<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fuse-messaging</artifactId>
        <groupId>com.redhat.gpe.training</groupId>
        <version>1.0</version>
    </parent>
    
    <packaging>pom</packaging>
    <artifactId>messaging-lab3-project</artifactId>
    <name>RedHat GPE Training :: Messaging :: Lab 3 :: Project</name>

    <modules>
        <module>exclusive-consumer</module>
        <module>hierarchical-chat</module>
        <module>message-groups</module>
        <module>prioritized-exclusive-consumer</module>
        <module>virtual-destination</module>
    </modules>
    
</project>