# messaging-labs

./: pom.xml  settings.xml
2_Core_Features_Extensions/multiple-consumer/: pom.xml
2_Core_Features_Extensions/multiple-consumer/src/main/java/com/redhat/gpe/training/messaging/multipleconsumers/: SimpleProducer.java
2_Core_Features_Extensions/multiple-consumer/src/main/resources/: truststore.jks
2_Core_Features_Extensions/request-reply/: pom.xml
2_Core_Features_Extensions/request-reply/src/main/java/com/redhat/gpe/training/messaging/requestreply/: Client.java  Server.java
2_Core_Features_Extensions/request-reply/src/main/resources/: jndi.properties
2_Core_Features_Extensions/transacted-chat/: pom.xml
2_Core_Features_Extensions/transacted-chat/src/main/java/com/redhat/gpe/training/messaging/transactedchat/: TransactedChat.java
3_JMS_Enhancements/: pom.xml
3_JMS_Enhancements/exclusive-consumer/: pom.xml
3_JMS_Enhancements/exclusive-consumer/src/main/java/com/redhat/gpe/training/messaging/exclusive/: SimpleConsumer.java
3_JMS_Enhancements/hierarchical-chat/: pom.xml
3_JMS_Enhancements/hierarchical-chat/src/main/java/com/redhat/gpe/training/messaging/hierarchichalcat/: HierarchicalChat.java
3_JMS_Enhancements/message-groups/: pom.xml  readme.txt
3_JMS_Enhancements/message-groups/src/main/resources/: jndi.properties
3_JMS_Enhancements/prioritized-exclusive-consumer/: pom.xml
3_JMS_Enhancements/virtual-destination/: pom.xml  readme.txt
4_Persistence_Reliable_Messaging/: pom.xml
4_Persistence_Reliable_Messaging/failover/: failover-lab-prep.sh  pom.xml  prep.sh
4_Persistence_Reliable_Messaging/failover-dynamic/: pom.xml
4_Persistence_Reliable_Messaging/failover-dynamic/src/main/resources/: jndi.properties  log4j.properties
4_Persistence_Reliable_Messaging/failover/broker01/etc/: activemq.xml
4_Persistence_Reliable_Messaging/failover/broker02/etc/: activemq.xml  org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg
4_Persistence_Reliable_Messaging/network-of-brokers/: pom.xml
4_Persistence_Reliable_Messaging/network-of-brokers/broker01/etc/: activemq.xml  host.key
4_Persistence_Reliable_Messaging/network-of-brokers/broker02/etc/: system.properties
4_Persistence_Reliable_Messaging/network-of-brokers/broker03/etc/: system.properties
4_Persistence_Reliable_Messaging/persistence/: pom.xml
4_Persistence_Reliable_Messaging/persistence/src/main/resources/: jndi.properties
5_Fabric_Features/fabric-amq-camel/: pom.xml
5_Fabric_Features/fabric-amq-camel/consumer/: pom.xml
5_Fabric_Features/fabric-amq-camel/features/: pom.xml
5_Fabric_Features/fabric-amq-camel/features/src/main/resources/: poolconfig.cfg
5_Fabric_Features/fabric-amq-camel/producer/: pom.xml
5_Fabric_Features/fabric-amq-camel/service/: pom.xml
5_Managing_Monitoring/jmx/: pom.xml
5_Managing_Monitoring/jmx/src/main/resources/: management.properties
6_Fabric_Features/fabric-amq-camel/consumer/: pom.xml
6_Fabric_Features/fabric-amq-camel/consumer/src/main/resources/OSGI-INF/blueprint/: camel.xml
6_Fabric_Features/fabric-amq-camel/features/: pom.xml
6_Fabric_Features/fabric-amq-camel/features/src/main/resources/: features.xml
6_Fabric_Features/fabric-amq-camel/service/: pom.xml
6_Fabric_Features/fabric-amq-camel/service/src/main/resources/OSGI-INF/blueprint/: service.xml
camel/: pom.xml  readme.md
camel-demo/: pom.xml
camel-demo/src/main/fabric8/: readme.md
camel-demo/src/main/resources/OSGI-INF/blueprint/: camel.xml
camel/config/: pom.xml
camel/config/src/main/resources/OSGI-INF/blueprint/: camel-producer.xml  service.xml
camel/consumer/: pom.xml
camel/consumer/src/main/resources/OSGI-INF/blueprint/: camel-consumer.xml  camel.xml
camel/features/: pom.xml
camel/features/src/main/resources/: features.xml  poolconfig.cfg
camel/producer/: pom.xml
camel/producer/src/input/: csv_file1.txt
camel/producer/src/main/resources/OSGI-INF/blueprint/: camel-consumer.xml  camel-producer.xml  camel.xml
camel/service/: pom.xml
durable-chat/: pom.xml  readme.txt
durable-chat/src/main/java/com/fusesource/activemq/exercises/durablechat/: DurableChat.java
durable-chat/src/main/resources/: jndi.properties
failover/: pom.xml  prep.sh
failover/broker01/etc/: config.properties  org.fusesource.mq.fabric.server-default.cfg
failover/broker02/etc/: activemq.xml  jre.properties  org.apache.karaf.features.repos.cfg  org.apache.karaf.shell.cfg  org.fusesource.mq.fabric.server-default.cfg
failover/src/main/java/com/fusesource/activemq/exercises/failover/: SimpleConsumer.java  SimpleProducer.java
failover/src/main/java/com/redhat/gpe/training/messaging/failover/: SimpleProducer.java
hierarchical-chat/: pom.xml  readme.txt
hierarchical-chat/src/main/java/com/fusesource/activemq/exercises/hierarchicalchat/: HierarchicalChat.java
hierarchical-chat/src/main/resources/: jndi.properties
network-of-brokers/: network-of-brokers-lab-prep.sh  pom.xml  readme.txt
network-of-brokers/broker01/etc/: activemq.xml  org.apache.felix.fileinstall-deploy.cfg  startup.properties
network-of-brokers/broker02/etc/: activemq.xml  fuse-bai.xml  jetty.xml  org.fusesource.mq.fabric.server-default.cfg
network-of-brokers/broker03/etc/: activemq.xml  jetty.xml  org.apache.karaf.management.cfg  org.apache.karaf.shell.cfg  org.fusesource.mq.fabric.server-default.cfg
network-of-brokers/src/main/java/com/fusesource/activemq/exercises/simple/queue/: SimpleConsumer.java  SimpleProducer.java
network-of-brokers/src/main/java/com/redhat/gpe/training/messaging/queue/: SimpleConsumer.java  SimpleProducer.java
request-reply/: pom.xml  readme.txt
request-reply/src/main/java/com/fusesource/activemq/exercises/requestreply/: Client.java  Factorial.java  Server.java
request-reply/src/main/java/com/redhat/gpe/training/messaging/requestreply/: Factorial.java
request-reply/src/main/resources/: jndi.properties
simple-topic/: pom.xml  readme.txt
simple-topic/src/main/java/com/fusesource/activemq/exercises/simple/topic/: SimplePublisher.java  SimpleSubscriber.java
(+116 files in other folders)
