<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.gpe.training</groupId>
    <artifactId>fuse-messaging</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>RedHat GPE Training :: Fuse Messaging Project</name>

    <properties>
        <jboss.fuse.bom.version>6.1.0.redhat-379</jboss.fuse.bom.version>
        <activemq.version>5.9.0.redhat-610379</activemq.version>
        <spring.version>3.2.8.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss.fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${activemq.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.activemq.tooling</groupId>
                    <artifactId>activemq-maven-plugin</artifactId>
                    <version>${activemq.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>1_Introduction_to_Messaging</module>
        <module>2_Core_Features_Extensions</module>
        <module>3_JMS_Enhancements</module>
        <module>4_Persistence_Reliable_Messaging</module>
        <module>5_Managing_Monitoring</module>
        <module>broker</module>
    </modules>

    <repositories>
        <repository>
            <id>Fuse-releases</id>
            <name>FuseSource Releases Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/fs-public</url>
        </repository>
        <repository>
            <id>Fuse-public</id>
            <name>FuseSource Public Maven Repository</name>
            <url>http://repo.fusesource.com/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Fuse-releases</id>
            <name>FuseSource Releases Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/fs-public</url>
        </pluginRepository>
        <pluginRepository>
            <id>fusesource</id>
            <name>FuseSource Public Maven Repository</name>
            <url>http://repo.fusesource.com/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
