<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.gpe.training</groupId>
        <artifactId>fabric-amq-camel</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>service</artifactId>
    <packaging>bundle</packaging>
    <name>RedHat GPE Training :: Messaging :: Lab 6 :: A-MQ &amp; Camel Service</name>
    
    <build>
        <plugins>
            <!-- build the OSGi bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                        <Export-Service>javax.jms.ConnectionFactory;name=pool1</Export-Service>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>